burgMag = 3.2094e-10

HCP_A_Basal_EdgeDrag         = 1.18434387898773e-04
HCP_A_Basal_ScrewDrag        = 1.65421659553579e-04

HCP_A_Prismatic_EdgeDrag     = 5.69513923115224e-05
HCP_A_Prismatic_ScrewDrag    = 7.15096201802962e-05 

HCP_A_1stPyramidal_EdgeDrag  = 7.28268834977848e-05
HCP_A_1stPyramidal_ScrewDrag = 1.05154866364405e-04

HCP_A_2ndPyramidal_EdgeDrag  = 7.28268834977848e-05
HCP_A_2ndPyramidal_ScrewDrag = 1.05154866364405e-04

# Assumed 20 times basal edge

HCP_CpA_Prismatic_EdgeDrag     = 2.36868775797546e-03
HCP_CpA_Prismatic_ScrewDrag    = 2.36868775797546e-03

HCP_CpA_1stPyramidal_EdgeDrag  = 2.36868775797546e-03
HCP_CpA_1stPyramidal_ScrewDrag = 2.36868775797546e-03

HCP_CpA_2ndPyramidal_EdgeDrag  = 2.36868775797546e-03
HCP_CpA_2ndPyramidal_ScrewDrag = 2.36868775797546e-03

HCP_C_Prismatic_EdgeDrag       = 2.36868775797546e-03
HCP_C_Prismatic_ScrewDrag      = 2.36868775797546e-03

HCP_Sessile_ScrewDrag          = 23.6868        # 10000 * pyramidal
HCP_Sessile_EdgeDrag           = 23.6868        # 10000 * pyramidal

HCP_LineDrag                   = 5.e-6

#
#  Enable the inclusion-specific FMM code to calculate forces from
#  remote inclusions.  If this is not enabled, dislocations will
#  only experience effects from inclusions in the 27-cell cube
#  surrounding the dislocation.
#
eshelbyfmEnabled = 0
eshelbyfmMPOrder = 3
eshelbyfmTaylorOrder = 3
#
#

dirname = "tests/HCP_Eshelby_results"

#loadType  =   1  
#eRate     = 1.0e4 
#indxErate =   0  
#edotdir = [
#   0. 
#   1.
#   0.
#   ]


inclusionFile = "tests/HCP_Eshelby_inclusions.dat"

appliedStress = [
		   0.0 
		   0.0
           0.0
           0.0 
           0.0
           0.0 
]

#
#  Domain and cell geometry
#

numXdoms =  1
numYdoms =  1
numZdoms =  1

numXcells = 4
numYcells = 4
numZcells = 4

#
#  Load balancing setup
#

DLBfreq = 1
decompType = 2

#
#  Discretization controls
#

remeshRule = 2
maxSeg = 200.
minSeg = 50.

#
#  Timestep controls
#

maxstep = 1000000000
timestepIntegrator = "trapezoid"
nextDT = 1.0e-12
rTol = 1.5
rann = 1.0
collisionMethod       =   3
useUniformJunctionLen =   1
HCP_CA_SplitFrequency =   1

#
#  Material properties: Mg
#

rc   = 3.0
pois = 0.29
shearModulus =  45e9
cOVERa 	     =  1.6236
mobilityLaw =  "HCP_linear_Eshelby"

#  FMM setup

fmEnabled       = 0
fmMPOrder       = 2
fmTaylorOrder   = 5
fmCorrectionTbl = "inputs/fm-ctab.hcp.m2.t5.dat"

# Output files
fluxfile =   1
fluxfreq =   100
fluxdt   =   -1.000000e+00
fluxtime =   0.000000e+00
fluxcounter =   0

savecn =   1
savecnfreq =   1000
savecndt   =   -1.000000e+00
savecntime =   0.000000e+00
savecncounter =   0

saveprop =   1
savepropfreq =   100
savepropdt =   -1.000000e+00
saveproptime =   0.000000e+00

writeVisit                =    1
writeVisitFreq            =   10
writeVisitCounter         =    1
writeVisitSegments        =    1
writeVisitNodes           =    1
writeVisitSegmentsAsText  =    1
writeVisitNodesAsText     =    1
